VAT RETURN
RETURN FOR BUSINESS AND LIQUOR LICENCE, INCOME, TURNOVER AND SPECIFIC ACTIVITIES TAXES (extract)
TURNOVER AND INCOME TAXES
											FISCAL YEAR:……………
ASSESMENT REGIME: ACTUAL                   SIMPLIFIED   		MONTH OF:………………..
Unique Identification Number (UIN):………………………….……………………………………………………….……………………
  Town:……………………..	Council:………………………	Quarter:………………….		Area:………………
PO Box:………………		Fixed Phone:……………………………		Cell Phone:…………………………….
Electronic Address:………………………………………………………		Fax:…………………………………………………

[TABLE 0]
VALUE ADDED TAX (VAT)



